#Copyright (c) Boxcode Studio
#Tue Apr 10 16:20:13 CST 2018

url=jdbc\:sqlserver\://192.169.2.204\:1433;database\=pancm_db
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
password=123zxcvbnm,./
username=sa
maxDataCount=10000

es.servers=192.169.2.98:9200,192.169.2.188:9200,192.169.2.156:9200,192.169.0.24:9200
es.scheme=http
es.mappingfile=pb_basic_phone.json
es.index=pb_basic_phone
es.clusterName=bigData-cluster
# if multi table set true, if single table set false 
multi_table=false 
# if this value is set in a single table, otherwise it is not set,default PB_BASIC_PHONE
tableName=PB_BASIC_PHONE